* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #191765;
  color: #fff;
}

h1 {
  color: #9391ff;
}

button {
  background-color: #9390ff;
  color: #fff;
  padding: 12px;
  border: none;
}

.center-text {
  align-items: center;
  text-align: center;
}

/* hero-section */

.Hero-section {
  background-image: url("./images/two-circles.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.works-section {
  background-image: url("./images/Group\ 65@2x.png");
  background-size: contain;
}

.hero-width {
  max-width: 447px;
}

/* works section */
.card {
  background-color: #191765;
  border: none;
  margin-bottom: 50px;
}

.card-image {
  height: 320px;
  width: 100%;
}

.badge {
  border-right: 1px solid #555;
}

.card-image img {
  width: 100%;
  height: 100%;
}

/* contact us */

.contact-us {
  max-width: 684px;
  margin-top: 50px;
}

.chat::after {
  content: "Let's Chat";
}

.form-section button {
  padding: 12px 40px;
  margin: 80px 0;
}

/* footer section */

.footer {
  max-width: 421px;
  padding-top: 20px;
  border-top: 1px solid #3a3837;
  margin-top: 50px;
}

.inner-padding {
  padding: 0 20px;
}

@media screen and (max-width: 700px) {
  .work1,
  .work2 {
    display: none;
  }

  .center-items {
    align-items: center;
    text-align: center;
  }

  .ul-icons {
    max-width: 200px;
    margin: 0 auto;
  }

  .chat::after {
    content: "Contact Us";
  }
}
